{
  "name": "placegame-daily-automation",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check placegame-auto.mjs && node --check lib/placegame-async.mjs && node --check lib/placegame-world-boss.mjs && node --check scripts/world-boss-scheduler.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
